In [18]:
import pandas as pd
#sample data 
df = pd.DataFrame({'age':[5,12,20,25,37,45,60,80]})

In [19]:
#Define bins (edges) and labels
bins=[0,18,35,60,100]
labels = ['child', 'Young Adult', 'Adult', 'Senior']
#Apply binning
df['age_group'] =pd.cut(df['age'], bins=bins, labels=labels)
df

   age    age_group
0    5        child
1   12        child
2   20  Young Adult
3   25  Young Adult
4   37        Adult
5   45        Adult
6   60        Adult
7   80       Senior

In [21]:
df['age_quantile'] = pd.qcut(df['age'],q=4,labels=['Q1','Q2','Q3','Q4'])
df

   age    age_group age_quantile
0    5        child           Q1
1   12        child           Q1
2   20  Young Adult           Q2
3   25  Young Adult           Q2
4   37        Adult           Q3
5   45        Adult           Q3
6   60        Adult           Q4
7   80       Senior           Q4

In [26]:
import numpy as np
df['bin_label'] =np.where(df['age'] <18,'Child','Adult')
df

   age    age_group age_quantile bin_label
0    5        child           Q1     Child
1   12        child           Q1     Child
2   20  Young Adult           Q2     Adult
3   25  Young Adult           Q2     Adult
4   37        Adult           Q3     Adult
5   45        Adult           Q3     Adult
6   60        Adult           Q4     Adult
7   80       Senior           Q4     Adult

In [27]:
#df['bin_label']=np.where(df['age'],<18,'Child','Adult')
df

   age    age_group age_quantile bin_label
0    5        child           Q1     Child
1   12        child           Q1     Child
2   20  Young Adult           Q2     Adult
3   25  Young Adult           Q2     Adult
4   37        Adult           Q3     Adult
5   45        Adult           Q3     Adult
6   60        Adult           Q4     Adult
7   80       Senior           Q4     Adult