In [17]:
import pandas as pd
import numpy as np
df=pd.read_csv('train.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [19]:
tmp_groupby_df=df.groupby(['Sex']).agg(Age_mean=('Age','mean')).reset_index()

df=df.merge(tmp_groupby_df,on=['Sex'])
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_mean
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,30.726645
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,27.915709
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,27.915709
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,27.915709
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,30.726645
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,30.726645
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,27.915709
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,27.915709
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,30.726645
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,30.726645

In [23]:
pip install prettytable

Collecting prettytable
  Downloading prettytable-3.16.0-py3-none-any.whl.metadata (33 kB)
Requirement already satisfied: wcwidth in c:\users\hp\anaconda3\lib\site-packages (from prettytable) (0.2.5)
Downloading prettytable-3.16.0-py3-none-any.whl (33 kB)
Installing collected packages: prettytable
Successfully installed prettytable-3.16.0
Note: you may need to restart the kernel to use updated packages.

In [51]:
from prettytable import PrettyTable

In [50]:

table = Prettyable()
table.field_names=["Name","Age","Gender","Location","Occupation"]
table.add_row(["Alice",25,"Female","Port","Lawyer"]) 
table.add_row(["Sammy",35,"Male","Uyo","Nurse"])
table.add_row(["Bob",30,"Male","Lagos","Dentist"])
table.add_row(["Eve",29,"Female","Owerri","Realtor"])
table.add_row(["Uzor",40,"Male","Abuja","Cobbler"])
table.add_row(["Tee",31,"Female","Canada","Data Analyst"])
print(table)

+-------+-----+--------+----------+--------------+
|  Name | Age | Gender | Location |  Occupation  |
+-------+-----+--------+----------+--------------+
| Alice |  25 | Female |   Port   |    Lawyer    |
| Sammy |  35 |  Male  |   Uyo    |    Nurse     |
|  Bob  |  30 |  Male  |  Lagos   |   Dentist    |
|  Eve  |  29 | Female |  Owerri  |   Realtor    |
|  Uzor |  40 |  Male  |  Abuja   |   Cobbler    |
|  Tee  |  31 | Female |  Canada  | Data Analyst |
+-------+-----+--------+----------+--------------+

In [61]:
from prettytable import PrettytTable

ImportError: cannot import name 'PrettytTable' from 'prettytable' (C:\Users\HP\anaconda3\Lib\site-packages\prettytable\__init__.py)

In [66]:
myTable = PrettyTable(["Student Name","Class","Section","Percentage"])

myTable.add_row(["Leonard","Python","A","91.2%"])
myTable.add_row(["Henry","Java","C","63.5%"])
myTable.add_row(["Chioma","Ccna","B","81.2%"])
myTable.add_row(["Bambi","X","B","81.2%"])
myTable.add_row(["Jude","X","A","91.2%"])
myTable.add_row(["Paul","Excel","B","71.2%"])
myTable.add_row(["Simon","X","A","98.2%"])
print(myTable)

+--------------+--------+---------+------------+
| Student Name | Class  | Section | Percentage |
+--------------+--------+---------+------------+
|   Leonard    | Python |    A    |   91.2%    |
|    Henry     |  Java  |    C    |   63.5%    |
|    Chioma    |  Ccna  |    B    |   81.2%    |
|    Bambi     |   X    |    B    |   81.2%    |
|     Jude     |   X    |    A    |   91.2%    |
|     Paul     | Excel  |    B    |   71.2%    |
|    Simon     |   X    |    A    |   98.2%    |
+--------------+--------+---------+------------+

In [67]:
pip install scipy

Requirement already satisfied: scipy in c:\users\hp\anaconda3\lib\site-packages (1.13.1)
Requirement already satisfied: numpy<2.3,>=1.22.4 in c:\users\hp\anaconda3\lib\site-packages (from scipy) (1.26.4)
Note: you may need to restart the kernel to use updated packages.

In [69]:
import scipy 
from scipy import stats
df=pd.read_csv('mtcars.csv')
df

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [70]:
df.sum()

Unnamed: 0    Mazda RX4Mazda RX4 WagDatsun 710Hornet 4 Drive...
mpg                                                       642.9
cyl                                                         198
disp                                                     7383.1
hp                                                         4694
drat                                                     115.09
wt                                                      102.952
qsec                                                     571.16
vs                                                           14
am                                                           13
gear                                                        118
carb                                                         90
dtype: object

In [71]:
df.sum(axis=1,numeric_only=True)

0     328.980
1     329.795
2     259.580
3     426.135
4     590.310
5     385.540
6     656.920
7     270.980
8     299.570
9     350.460
10    349.660
11    510.740
12    511.500
13    509.850
14    728.560
15    726.644
16    725.695
17    213.850
18    195.165
19    206.955
20    273.775
21    519.650
22    506.085
23    646.280
24    631.175
25    208.215
26    272.570
27    273.683
28    670.690
29    379.590
30    694.710
31    288.890
dtype: float64

In [73]:
df.select_dtypes(include='number').median()

mpg      19.200
cyl       6.000
disp    196.300
hp      123.000
drat      3.695
wt        3.325
qsec     17.710
vs        0.000
am        0.000
gear      4.000
carb      2.000
dtype: float64

In [74]:
df.min()

Unnamed: 0    AMC Javelin
mpg                  10.4
cyl                     4
disp                 71.1
hp                     52
drat                 2.76
wt                  1.513
qsec                 14.5
vs                      0
am                      0
gear                    3
carb                    1
dtype: object

In [75]:
mpg=df.mpg
mpg.idxmax()

19

In [76]:
df.std(numeric_only=True)

mpg       6.026948
cyl       1.785922
disp    123.938694
hp       68.562868
drat      0.534679
wt        0.978457
qsec      1.786943
vs        0.504016
am        0.498991
gear      0.737804
carb      1.615200
dtype: float64

In [82]:
import pandas as pd
df=pd.DataFrame({'Name':['Alice','Bob','Charlie'],
'Math_Score':[80,90,85],
'English_Score':[70,75,78]})
df['Total'] =df[['Math_Score','English_Score']].sum(axis=1)
df

      Name  Math_Score  English_Score  Total
0    Alice          80             70    150
1      Bob          90             75    165
2  Charlie          85             78    163